Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomUMLRTwcetPlugin
Bundle-SymbolicName: customUMLRTwcetPlugin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 customUMLRT;bundle-version="0.1.0"
Automatic-Module-Name: customUMLRTwcetPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
